.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    @supports (display: grid) {
        display: grid;
        // grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(
            auto-fit,
            minmax(25rem, 1fr)
        ); // without even single media queries to resize the grid
        // grid-template-rows: repeat(2, auto);
        grid-gap: 6rem;

        // compensate for feature__text which has less lines of text
        align-items: start;
    }
}

.feature {
    float: left;
    width: 33.3333%;
    margin-bottom: 6rem;

    @supports (display: grid) {
        // CSS Grid and Flexbox ignore float, display: inline-block, display: table-cell, vertical-align
        // so we don't have to reset float
        width: auto;
        margin-bottom: 0;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // -1 only works with an explicit grid (with grid-template-row being defined)
        grid-row: 1 / span 2;

        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
